algoritmo "Funcoes Aritmeticas"

// Abs(Valor Absoluto) ex: Abs(-10) é igual a 10 (Somente o numero sem importar neg ou posit)
// Exp(^ ou Exponenciacao) ex: Exp(3,2) tres ao quadrado = 9 (depois da virgula a potencia)
// Int( Valor Inteiro ) ex: Int(3.9) = 3 (somente o numero antes do decimal ou , por ex)
// RaizQ(Raiz Quadrada) ex: RaizQ(25) = 5 ( raiz comum )
// Pi(Retorna o valor de Pi) ex: Pi = 3.1416...
// Sen(Seno(rad)) ex: Seno(0.523) = 0.5  (valor de seno sobre o 0.523)
// Cos(Cosseno(rad)) ex: Cos(0.523)  = 0.86          "
// Tan(Tangente(rad)) ex: tan(0.523) = 0.57          "
// GraupRad(Graus para rad) ex: GraupRad(30) = 0.52 (Descobrindo angulo de 30 em rad)


var
//exemplos
          a: inteiro
          b: real
          c: inteiro
          d: real


          
inicio
// Seção de Comandos
   a <- abs(-50)
   b <- exp(9,2)
   c <- Int(9.77)
   d <- raizq(256)



   escreval(a)
   escreval(b)
   escreval(c)
   escreval(d)


 
fimalgoritmo
